<!DOCTYPE html>
<html data-color-mode="light" data-dark-theme="dark" data-light-theme="light" lang="zh-CN">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />
    
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg"><script>
        let theme = localStorage.getItem("meek_theme") || "light";
        document.documentElement.setAttribute("data-color-mode", theme);
    </script>
<meta name="description" content="### 705+127=？？

 _人物：
705：皮皮，董董，苗苗，麦霸（麦霸本来在他们的寝室的称号应该是迪迪，前面的称呼根据麦霸的角度称呼，各位MM不要怪我。">
<meta property="og:title" content="705+127=？？">
<meta property="og:description" content="### 705+127=？？

 _人物：
705：皮皮，董董，苗苗，麦霸（麦霸本来在他们的寝室的称号应该是迪迪，前面的称呼根据麦霸的角度称呼，各位MM不要怪我。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hugo7th.github.io/post/705%2B127%3D%EF%BC%9F%EF%BC%9F.html">
<meta property="og:image" content="https://github.githubassets.com/favicons/favicon.svg">
<title>705+127=？？</title>



</head>
<style>
body{box-sizing: border-box;min-width: 200px;max-width: 900px;margin: 20px auto;padding: 45px;font-size: 16px;font-family: sans-serif;line-height: 1.25;}
#header{display:flex;padding-bottom:8px;border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted));margin-bottom: 16px;}
#footer {margin-top:64px; text-align: center;font-size: small;}

</style>

<style>
.postTitle{margin: auto 0;font-size:40px;font-weight:bold;}
.title-right{display:flex;margin:auto 0 0 auto;}
.title-right .circle{padding: 14px 16px;margin-right:8px;}
#postBody{border-bottom: 1px solid var(--color-border-default);padding-bottom:36px;}
#postBody hr{height:2px;}
#cmButton{height:48px;margin-top:48px;}
#comments{margin-top:64px;}
.g-emoji{font-size:24px;}
@media (max-width: 600px) {
    body {padding: 8px;}
    .postTitle{font-size:24px;}
}

</style>




<body>
    <div id="header">
<h1 class="postTitle">705+127=？？</h1>
<div class="title-right">
    <a href="https://hugo7th.github.io" id="buttonHome" class="btn btn-invisible circle" title="首页">
        <svg class="octicon" width="16" height="16">
            <path id="pathHome" fill-rule="evenodd"></path>
        </svg>
    </a>
    
    <a href="https://github.com/Hugo7th/hugo7th.github.io/issues/29" target="_blank" class="btn btn-invisible circle" title="Issue">
        <svg class="octicon" width="16" height="16">
            <path id="pathIssue" fill-rule="evenodd"></path>
        </svg>
    </a>
    

    <a class="btn btn-invisible circle" onclick="modeSwitch();" title="切换主题">
        <svg class="octicon" width="16" height="16" >
            <path id="themeSwitch" fill-rule="evenodd"></path>
        </svg>
    </a>

</div>
</div>
    <div id="content">
<div class="markdown-body" id="postBody"><h3>705+127=？？</h3>
<p><em>人物：<br>
705：皮皮，董董，苗苗，麦霸（麦霸本来在他们的寝室的称号应该是迪迪，前面的称呼根据麦霸的角度称呼，各位MM不要怪我。）<br>
127：猪痞，飞钊，我</em></p>
<h4>引子</h4>
<blockquote>
<p>猪痞逛校园网，据说认识了几位音乐学院的美女，我因为想学点音乐基础知识，便厚着脸皮给其中的一位美女发了封信求教，可惜石沉大海，一去无回……<br>
不记得什么时候，猪痞从大连回来，还给其中一个美女捎礼物了，因为猪痞的同学认识美女，让猪痞从大连给美女捎礼物，于是猪痞便让她们过来玩，顺便把礼物给拿过去。于是便有了705+127的故事。</p>
</blockquote>
<h4>第一章  相遇</h4>
<p>猪痞和皮皮是老乡，在他的极力邀请下，皮皮终于答应搬动大驾光临我们学校。</p>
<p>还记得那天是星期六，我和飞钊正在应聘东康和玉柴，忙乱中还要到东边去做什么的体能检测，好容易忙完应聘的事情去东边做体检。可惜太多人了，估计做不完检查皮皮她们就得来了，所以我们就中途放弃了体测，坐车回来西边。</p>
<p>刚回到我突然收到了玉柴的面试电话，一看表都快5点了，匆匆赶过去，刚开始面试我的那个年轻工作人员对我可是很感兴趣，也挺有好感的，谁知稍后见到那个稍微老一点的招聘工作人员抛下了一句话“广东人，留不住啊！”结果我就郁闷了……</p>
<p>管他呢，反正不是很想去那个地方，我也就随便应付几句就出来了。还有5分钟到五点，猪痞和飞钊在下面等我，于是便走出到南三门等传说中的皮皮她们几个，当时我们都没见过对方。</p>
<p>猪痞打电话给皮皮，皮皮说她们还在车上，我们便站在门口边上聊天了，当时我们还笑言先让猪痞上去接头，我们在后面远远看着，如果情况不对，我和飞钊立马撤退，然后再打电话给猪痞谎称宿舍发生火灾又或者阿伦受伤住院等等各种各样的严重情况将猪痞给解救出来。</p>
<p>可是万万令我们没想到的竟然是……真是道高一尺，魔高一丈……</p>
<p>我们一直等了很久都没有见到类似的四人少女组上来与我们相见，便敦促猪痞给皮皮打电话，结果出乎我们意外的是，她们四个人早已经进入我们的校园，并且在里面等我们了。</p>
<p>按照原计划，猪痞打头，我和飞钊远远的坠在后面走过去……远远就看见在印刷厂门前站着四个美女，三个非常的高，简直可以说是异常的高，一个相对而言显得稍微有点矮，我站在她们几个身边的话，很有点压力，都跟我一样的高……不过还好了，我是属于不介意高的女生的类型的男生，虽有压力，亦无妨！个个打扮都很时尚，苗苗和董董同学还有个银色的好大好大的耳环，后来吃饭的时候我问她带着累不累……当然此是后话。</p>
<p>猪痞上去与皮皮相见，我们见此情况也就把逃跑的打算扔到了脑后，因为明眼人都看得出我和陈和黄是一伙的，这个时候逃跑的话太不……那个了！</p>
<p>后来才知道她们跟我们的打算差不多，先埋伏我们，看看情况，如果情况不对就立马说有事情来不了……我们后来听到这个的时候，那个汗啊……当然此是后话。</p>
<p>相见之后，很奇怪的是她们居然吃了饭才过来的，我们等她们，都饿着肚子，他们居然是吃了饭的，让我们很不满，结果在西园让四个美女看着我们三个大男人吃饭，令服务员都笑死了。</p>
<p>她们来之前，皮皮和猪痞有所交流，皮皮说她们寝室有个麦霸，猪痞自然也把我给推了出去。麦霸来之前还放了话，说一定要唱赢我，我自然不会认输。所以见面后自我介绍时我和传说中的麦霸都已经对上了劲。那个时候麦霸可是很“强硬”的，说话很快，偏偏苦了我这个国语不好的人，不过大家思维很不一样，往往她是想不到我要说的每一句话，这样还勉强跟她打个平手……</p>
<p>吃饭的时候由于大家都不是很熟悉，只有猪痞和皮皮因为是老乡还时不时说几句话，不过是汉川话，我们根本就不懂，然后董董和苗苗基本不说话，除非我有问她们话，快冷死了。然后就是我和麦霸两个人在天南地北的乱吹，硬是把冷到零度的场面给撑了下去，要不然估计那天所有在西园吃饭的人都冷死……</p>
<p>结果还是冷到连服务员都不敢靠近我们，我们连叫很多声服务员都没人敢上来，后来实在不敢得罪我们这班最冷的顾客上帝们，就估计在厨房后面猜拳定胜负推出了一位领班上来，领班匆匆把我们饭带上来，然后一溜烟的跑开了，结果那饭还被我们生生的从熟饭冷成了半生半熟的……结果我们都吃不下去了，只好匆匆买单走人！</p>
<p>吃完饭，在路上逛的时候让她们惊叹了我们学校打印事业的发达之处，因为他们学校打印要5毛，我们只要1.5毛！！！复印的话更是只要1毛，所以他们立马从随身的包包里掏出一本大大的琴谱夹冲进打印社复印去了……果然是专业人士，那么大的谱夹居然随身带？？！！</p>
<p>包包都快赶上年轻妈妈用的包包（里面随时准备有奶瓶、纸尿裤以及所有BABY需要的一切东西……甚至必要的时候可以把BABY放在包包里）那么大了。</p>
<p>这个时候，第一次让我见识了麦霸的新陈代谢速度之快，简直让人觉得她会需要购买一部带有所有WC最详细的位置分布地图的GPS，以备能够在最快的时间找到最近的WC……后来后来，我也就习惯了！！不过最令我想笑的是当我带麦霸和皮皮从百品屋回来的时候，猪痞和飞钊刚好给每个人买了一大杯的奶茶……哈哈哈哈哈……（谁打我？？？谁的鞋子？？谁的苹果心，鸡蛋，番茄？？不要乱扔垃圾！不要打我啊！！）</p>
<p>到了KTV的时候，麦霸的实力开始展现了，她点歌不是按自己喜欢歌来点的，而是翻到一个明星的页面，然后把人家的第一首歌到最后一首歌都点上，然后每首只K第一PART就转歌，某段时间经常出现某某女星的专场K歌会，全部是她的歌……</p>
<p>然后还有麦霸的精力也是无限的，可以从我们刚进K房一直唱到我们离开，整整三个多小时……</p>
<p>不过麦霸的声音很年轻，介于童声和女生之间！</p>
<p>然后呢，皮皮是最吓人的一个，唱周惠的歌的时候我甚至怀疑是假唱……</p>
<p>董董的声音最具磁性，苗苗同学那天show的不多，很是低调……让我们三个回去都反思了很久，到底是那里让苗苗同学冷到了？？</p>
<p>然后便是非常传统的分开回学校了，没有发生让大家有很多想象空间的情节哦！</p>
<p><em>（第一次的相见便大体如此了，很多细节记不得了，如果错误可联系我改正，未完待续。）</em></p>
<hr>
<h3>705+127=？？</h3>
<h4>第二章  大病</h4>
<p><em>(2007-12-05 21:20:01)</em></p>
<p>分别后—— 第二天，我和飞钊便被XX公司通知要去五月花大酒店准备签协议了。去的时候我们都对此不抱太大的希望，也不觉得有什么可希望的，也许是因为机会来得有点容易，我们都觉得不会是这个公司的，而且当时我身上还背着另外一个公司的协议，估计XX公司不会接受我这种“一脚踏两船”的人。</p>
<p>可是万万没想到的是XX公司人事部的一位领导仿佛非常的喜欢我，我自问除了麦霸所说的嘴大之外没有任何的过人之处，也只是见过那个领导一面，连话都没说上一句，她怎么就特别的喜欢我了呢？还有啊，在得知我的“一脚踏两船”特殊情况后，这位领导还非常大方的同意我的过分要求……人家都做到这个地步了，我总不能不给面子啊，所以就签了一个意向书……约定如果我去不成厦X的话，就回去他们公司……</p>
<p>不过因为我的渺小而且领导也太忙了，直到我离开五月花还是没见到那位据说非常喜欢我的领导。 也许是之前的好运已经用光了，回来当晚便觉得肚子很不舒服，吃的饭感觉都顶在胃里面，一直没有消化，然后便开始上吐下泻，整整吐了一晚…… 次日早上连滚带爬地去到医院，好容易排了一个小时的队才见到传说中的人民健康工作者，可是他残酷的抛下急性胃炎四个字一下子把我给击晕了……他后面的“从此之后只能喝稀饭或者面汤，要多餐少食……”之类我完全接受不了，我的天哪！！从那一周之后，我看见肉就忍不住眼放青光，唾液加速分泌，搞得我连连直吞口水，就想直往上面扑过去大口的咬……可惜就是不能吃……痛苦啊！！</p>
<p>正当我这边被胃炎折磨得生不如死的时候，真是祸不单行，另外一边的课程设计也开展得如火如荼，面对一张和床单一样的大的原始内燃机图纸，我的泪腺开始分泌一种酸 ，刺激我的眼睛，慢慢变红，慢慢变得亮晶晶的……<br>
好容易熬了XX天，像只蜘蛛吐丝织网一样慢慢的在电脑上把那张图给爬出来，准备星期四去答辩，好腾出星期五这天好好的陪下过来玩的麦霸。谁知道星期四下午，那个天杀的老师一看我们的图就指点东西，激扬文字，口水横飞的告诉我们这里不对，那里不对，这有问题，那有问题，就把我们打回原形，重新修练……</p>
<p>结果星期四的晚上连夜赶工，一直修改到凌晨四点半才爬上床躺了下，九点钟又爬下来赶实验报告……好容易赶完东西，去出图时却碰到了大塞车（全华工能够打印像床单一样大的图的打印机只有两部），等我打印出来的时候麦霸已经到达学校了，惟有改变计划，抱着两张床单去见麦霸，先把中饭吃完下午再去答辩咯……</p>
<p>中午11：40分，我抱着两张床单站在西操场的东南角，给麦霸打电话，然后便看见传说中的麦霸神奇的从拐角处的路上出现，身穿黑色的外套，里衬粉红色毛衣，还有两条小辫子，看见我之后一路小跑过来……现在记得那天的天气真的很不错……真的很不错！</p>
<p>不过那天麦霸仿佛中毒了，反应特别的慢，还经常无故当机……跟第一次的时候简直是两重天地啊！还时不时流露出欲言又止，又是惊喜又是害羞的样子……真是让我重新定义了麦霸！！ 因为可能红色的毛衣映照，又或者怕我非礼她，所以穿了很多衣服（穿很多的衣服可以延误我的时间，可以顺利熬到见义勇为的路人及时赶到解救她）热得受不了，又或者因为话都让我说了，她说不出什么来，把话都憋在心里面没有说出来……等等原因，脸红得像个苹果一样 ，很是诱人啊……</p>
<p>吃饭的时候，麦霸坐我的对面， 此我可以观察得很仔细麦霸吃饭的动作。麦霸夹菜的那个动作简直能叫做神速啊！诸位请看：</p>
<p>（以下情节纯属虚构，如有雷同纯属故意）</p>
<p>饭，热腾腾的白饭。 菜，香喷喷的热菜。一盘豆角肉丝放在我的眼前，我仔细地盯着这盘菜，细细看着其中的豆角和肉，想一探其中玄妙……</p>
<p>深棕色的桌面很亮，可以像镜子一样照出人影来，饭店里面很平静，空气以每秒1米的速度在无定向流动，旁边吃饭的食客此刻都显得那么的渺小，慢慢嘈杂的声音在我耳中隐去，越来越不可闻，我可以清晰地听到自己越来越急，越来越大，犹如战鼓般的脉搏声，仿佛世界只有我存在，我死死盯着面前的那盘豆角，仿佛会那盘豆角底下冒出一个大妖怪来。正当我凝神贯注的时候，突然眼前一个影子闪过，如果不留心的话绝对看不出来……我以为我眼花了，可是豆角旁边的一小碗汤正无风起浪的泛着微微的波纹，这提醒我刚才绝对不是眼花，而是有高手出现了…… 我大喊一声：谁？？给我出来! 空气中不断地回荡重复着我的声音，慢慢消去……可是没有人回答我。 我回头四顾，只见眼下是一片平静，没有异常可以逃出我的视线范围。我正一边想这到底是哪位高手出手了，一边回过头来，却突然发现我面前坐了一位女子，正津津有味的吃着豆角，对我视若无睹。 我见此阵仗，直觉告诉我对方一定是个高手。我不敢轻敌，紧紧地握着手里的筷子，眼睛紧紧地盯着少女，少女不为所动，仍然不紧不慢的吃着豆角！我手里的力量越来越大，筷子就要承受不住我的力量，正在慢慢的变弯，发出咯咯的声音，快要折断了…… 这个时候少女已经吃完了豆角，再次出手迅速地从盘里面精确的夹出自己看好的一段豆角，快到连我都看不见她是如何出手的，而且她只夹她看好的那段豆角，其他的豆角连碰都没有碰到…… 见此情形，我不禁汪然泪下，想我苦练了十几年的独门筷子绝技都不能达到如此水平，真是惭愧啊！我……念天地之悠悠，独怅然而泪下……问世间，筷子为何物…… 突然远处天际 来一个女生的声音：“ 怎么不吃了？” 我猛抬头，只见麦霸坐在桌子前，很担心很关注的看着我问道。 “有什么事吗？刚才我看你的表情好像被什么很可怕的东西吓倒了……”麦霸关心的问。 “哦，没事，一时想事情入迷了……”我喃喃答道，脑海里还满是麦霸刚才那可怕的出手速度的画面……</p>
<p>其实麦霸真的很孩子气，吃饭的时候喜欢坐在凳子上把脚悬在桌子下面晃来晃去，真的就是个天真的小孩子。 那天，我们还在校园里面逛了一圈，然后麦霸陪我去东二楼答辩。 对于此事，我真的很对不起麦霸。 由于我计划的太过理想和不周密，导致我无法在星期四之前顺利通过答辩， 无法在麦霸到来之前把答辩都搞好，所以要麦霸陪我去答辩，累得她在外面等我。 我站在东二楼会议室门口，回头看着站在走廊里的麦霸，她正在打电话，就一个人孤零零的站在那里……真的就一个人孤零零的站在那里，她不认识这个学校，也不认识其他人，她不知道该怎么办，不知道该去何方，就算想要离开也不知道该往哪里走……那一刻我都觉得自己很残忍了。</p>
<p>然后答辩的时候人太多了，老师 本就忙不过来……两个小时后，在老师的责骂声中，同学的埋怨声中我走出了会议室的大门，掏出手机一看，坏了，都两个小时了。我急急跑下楼梯，眼睛一扫没有看到麦霸的身影。我心里咯登一声，坏了，麦霸肯定是走了，但是她又不认得路，万一迷路了怎么办呢？万一碰到坏人怎么办？ 想到此处，我不禁一身冷汗，赶紧打麦霸的手机，谢天谢地，还要谢谢麦霸手机的电 ，一直坚持到我打电话给她，手机里面的拨号声响了几声，我便看见一个熟识的身影慢慢从花圃的后面转出来，心里憋着的那口气终于长长地叹了出来……</p>
<p>麦霸摘掉耳机，在我身边对我说她在花圃里面等我都睡着了，然后有个路人硬是把她推醒了问路…… 对不起，麦霸！对不起！ 我们盲无目的的在校园里面逛着，一边聊着各种话题，麦霸的语言功力逐渐的恢复，慢慢也跟我说多了几句，有讲有笑的，不再像中午的那个时候欲言又止的样子了，不过仍然是很害羞的麦霸，时不时还是很害羞的低下头去，真是无敌致命诱惑力啊…… 然后我们走在校园里面，很多男生都偷偷地拿眼睛瞄麦霸，又不敢大胆的拿眼睛看，有的甚至还对我露出妒嫉的，很有意见的眼神，如果眼神可以杀人的话我已经死了一百次……还有 个小男生居然小声地对麦霸吹口哨，我当时真想冲上去打他们一顿……不过想想也释然了，谁让我旁边站着的是麦霸……还有啊，麦霸还偷偷地告诉我那天她妈妈要过来看她弟弟，她还是偷偷地溜出来见我，然后还有很多的电话打过来约麦霸出去玩都被麦霸拒绝了，不禁让我很感动，顺便附带有点飘飘然了……嘿嘿！！</p>
<p>不过好在我不是个很随便的男人，我怕我受不了麦霸的魅力诱惑，所以我很理智的在吃完晚饭后，把麦霸送上了 说中的510回家了。</p>
<p><em>至此，第二章 结束，如有错误，可联系我更正,未完待续</em></p>
<hr>
<h3>705+127=？？</h3>
<h4>第三章   再遇</h4>
<p>(2007-12-11 22:08:39)</p>
<p>可能因为熬夜的缘故，麦霸第二次离开我之后，我再次生病了，只是这次肠炎换成了感冒……</p>
<p>更加恐怖的就是居然接下来的一周竟然是考试周……</p>
<p>之前一直忙着找工作，做课程设计，基本都没有怎么复习，为了考好试不得不努力学习，天天向上的上自习……上到郁闷的时候就死抱着CD狂听音乐，不管什么音乐，就死抱着不放，站在自习楼的顶层阳台窗户那里对着下面的人群放声的狂歌，尽管旁边有人……依然不停……</p>
<p>那些日子里，老是在听Bryan Adams的几场LIVE的歌，尽管不会唱英文歌也跟着的他那狂野的歌声疯狂的吼，也不知道歌词，就按照那个音调吼，尽管英语发音就没几个发对的，依然很嚣张的吼，反正别人也不知道我在吼谁的歌……才不管他们呢！</p>
<p>感冒不重，过了几天就好了。可是天气实在很冷，因为感冒引发的鼻塞一直没有好彻底，鼻子堵得挺厉害的，说话基本我都听得很别扭……</p>
<p>那几天虽然很忙乱，不过却也很充实……时间过得飞快！</p>
<p>星期六就是最后一面课程的考试了，也是最难的一门……</p>
<p>星期六中午考完试的时候走出教室那一刻，我整个人都活过来了……所有的人都活过来了，树木颜色变绿了，花儿的颜色变得鲜艳了，空气变得清新了，太阳变得暖和了……一切都那么的美好！【考试综合症表现得淋漓尽致】</p>
<p>饭堂里面人潮拥挤，不过大家都很开心，都在放松的大口大口的吃饭，那种感觉真的很舒服！</p>
<p>那天麦霸要去汉口的地大校区培训的，所以我打算考完试就过去找麦霸出来放松放松……</p>
<p>都紧张一周了，累死了……</p>
<p>结果我还在寝室“对镜贴花黄”的时候电话响了，十二道加急金牌出动，麦霸说她已经请了下午的假，问我现在在哪里，结果我一句“我还在寝室”把麦霸给吓倒了……我记得当时旁边还有个女生的声音说：“她为你特别请了假，你可不许不来啊……“当时我那个汗啊，就跟夏天的大暴雨差不多，还好麦霸比较体贴，马上决定出动536驾临我校，要不我等我慢腾腾的去到汉口时，就真的要死在她们的唇枪舌剑之下了……</p>
<p>之后我便开始忙乱得开始把那位“好心”的大哥辛辛苦苦帮我订好的谱子一张张拆开，一张张的塞进翻页夹子里面，然后抱着个大夹子站在公车站下面，像块望夫石一样的看着536从汉口归来的方向，守望……</p>
<p>大概站了十几分钟，好几辆的536都风风火火的从我前面开过，可就是没有看见麦霸下来，我以为他还没有来，便继续等待……然后又来了一辆536，根据我对武汉公交车司机的技术和武汉市内交通情况的推算，麦霸最有可能就是坐这辆536过来的。车慢慢的入站，减速，开门，可是我眼巴巴的看着车门口，几个人顺次从车上走下来，然后关上门，加速，出站，可是我还是没有看见麦霸那熟悉的身影……我有点气馁了……把手机掏出来，看了看时间。然后放下手机，抬头看着车流的方向，此时传来熟悉的《When X‘mast come to town》……</p>
<p>我：喂，你到哪里了？</p>
<p>电话那头：你好绿啊……我坐过站了……</p>
<p>顺着马路往南大门那个公交站往前走，我看到了麦霸……</p>
<p>麦霸抱着那个大大的谱夹，我抱着两瓶水一起往琴房的方向走去……</p>
<p>老实说，琴房的管理员阿姨说不能带人进去的，我之前跟她好说歹说，说了半天，连自己的终身大事都拿出来了，阿姨才勉强同意让我带人进去，不过很遗憾的是由于我对琴房的极度不熟悉（根本就没进过）我拿到了传说中的101号琴房，里面是一个极度古老的，没有名字的，棕色的钢琴……最左边的第一个键已经弹不起来了，很多键按下去都快没反应了，估计可能比我还要老的钢琴。太恐怖了……因此影响了麦霸的发挥，月半小夜曲弹得非常”流畅“的卡住不动了。然后由于琴的问题和琴谱的问题，麦霸那天发挥简直超级”超常“……有时候她弹着，我跟着哼，我觉得我快没气了……她弹得好慢啊，我如果要跟着拍子，必须要像电脑将要被卡死机一样保持较长时间重复同一个声音，好像以前那种单放机就要没有电的样子……</p>
<p>尽管我唱得很难听，不过麦霸还是很职业的称赞了我，她不辞劳苦，大海捞针一样的找到了我的一个优点——拍子掐得很准……</p>
<p>当麦霸好不容易地把我找的那一大本莫名其妙的谱都在那个古董钢琴上面演示完后，时间也差不多四点多了，我也学会了看基本的五线谱了。可是很大的进步哦！！</p>
<p>不过后来我发现了一个问题，仿佛你带人进去阿姨也不会管你……难道阿姨故意难为我？可是难为我也木有好处啊……当然，此是后话！</p>
<p>我们跑到西区服务中心把谱夹存箱，然后我们又很无聊的在校园里面四处的乱逛……</p>
<p>然后呢跑到教工食堂吃饭……</p>
<p>等我们吃完饭出来的时候，天色已经黑了，刚好是星期六，学校的露天电影院正在放电影……</p>
<p>于是一个”邪恶“的念头在我心里面油然而生……嘿嘿</p>
<p>我：我们去看电影吧？</p>
<p>麦霸：好啊！</p>
<p>多么单纯的孩子啊……回答得多么纯品，多么的没有机心啊！</p>
<p>那天晚上看的是《虎胆龙威4》……</p>
<p>我坦白之前我已经看过这部片子的了……</p>
<p>不过为了实施我”邪恶“地计划，我还是选择和麦霸去看电影……</p>
<p>很快电影就开始了，当时人还不多，人多不多我倒不郁闷，只是麦霸有点郁闷，她一直就想看看我们学校那剩下的25%到底水平怎么样，可是一直没有出现，她一直没有机会了结这个心愿，嘻嘻，不准否认。</p>
<p>最让我们郁闷的就是居然是中文配音的……看着布鲁斯说这很正宗的国语，我就想笑，然后里面那些很地道的美国脏话都被翻译给过滤掉了，感觉表达不了那么强烈的感情啊……</p>
<p>因为是露天的电影院，所以很冷，所以我的手特别的冷……</p>
<p>根据某某人的一句名言”手冷的孩子有人疼“，所以我就可以顺理成章的把手躲在麦霸帽子下面取暖……嘻嘻……</p>
<p>不过麦霸更是体贴可人，直接就用自己暖暖的小手掌握着我的手掌来温暖我，可惜我的手太大了，麦霸两个小手紧紧地握着我的手，也不能把我一个手掌完全的包围住……</p>
<p>不过那真的很暖，很暖……</p>
<p>除了我妈妈，已经很少有人这样的温暖我的双手了……</p>
<p>麦霸的脸在恍恍惚惚，忽明忽暗的电影光线掩映下，特别的柔和，特别是仿佛在想事情又仿佛在看电影的时候，真的很柔和……</p>
<p>看完第一部电影，因为实在是太冷了，时间也不算早了，我们便离开了电影场，往公车站跑，路上看见有个奶茶店，冲进去准备喝点奶茶暖暖身体的时候，却发现上面写着因为设备维修暂停营业……</p>
<p>公车站，麦霸问我想不想去坐那个很漂亮的灯船，我说想啊，然后两个人便跑上了510</p>
<p>然后在车上聊天，结果又坐过站了……不过两个站之间的距离很近，也无所谓……</p>
<p>我第一次站在武音的门口前，心里面是百感交集，感概万千，唏嘘不已，用句极具小学语文特点的句子来形容就是像打翻了五味瓶一样……它的门好小啊……哈哈哈</p>
<p>不过麻雀虽小，五脏俱全哦……里面可是令我很向往，有个很大的琴行，有座很漂亮的音乐厅……还有座里面很多美女在做运动的体育馆……嘻嘻</p>
<p>麦霸领着我穿过武音的校园，从一个曲曲折折的小巷子里面传出到江边，然后跑到一个很大的江边台子上面，看着脚下长江。我们就在那里等传说中的灯船，可惜一直没有等到。那天风很大，吹的身上很冷，不过我心里面一点都不冷……甚至有种想大声呼喊的冲动……</p>
<p>还有，正好要从武音的后面穿出来的时候，突然有两个男生认出麦霸来，还好我当时很规矩，要不……估计当场就的被打了……嘻嘻……</p>
<p>因为一直都没看见船来的迹象，所以我们便绕过新校区高高的琴房大楼往回走，然后我也要回家了</p>
<p>刚刚好十一点关门前一刻回到宿舍，好险……</p>
<p>不过感冒依然还是很坚持的堵着我的鼻子……</p>
<p><em>第三章 END,未完待续</em></p>
<hr>
<h3>705+127=？？</h3>
<h4>第四章  酒醉</h4>
<p>(2008-02-12 13:45:03)</p>
<p>已经很久没有写这个东西。现在回想起来又是好玩，又是开心。</p>
<p>前集回顾：</p>
<p>12月的第一天，麦霸跑来我们学校被我骗去了看电影。然后两个人跑到长江边上准备去坐那个灯船……可惜，某人搞错了地点，结果我们“空等”了半个钟。其实也不算空等，最起码我还是很有收获的……嘻嘻。</p>
<hr>
<p>推荐一首老歌，Bryan Adams的《She's A Little Too Good For Me》</p>
<hr>
<p>不过猪痞同学一早就预订了第二天过来，所以十二月的第二天才是重头戏。</p>
<p>本来是星期天，我们都睡到十一点才起来，懒不定的吃个中午饭……然后慢悠悠的往外面车站走。</p>
<p>猪痞倒是不忘记皮皮对他的嘱咐，吃完饭后翻箱倒柜的把自己考研准备用的辅导书都找了出来，还装了一大袋，然后让我提着……自己则提着大连大叔让他给皮皮带回来的礼物……后来觉得让我提这么重的书不好意思，也怕被皮皮没能领悟他的一番苦心，赶紧跟我换了回来……还算有良心……</p>
<p>等我们几个人挤上满满的510的时候，时间已经差不多1点了……我们提着大包小包的，不过还算年轻，站着也算是锻炼下筋骨……不过此时，一个坐着的大姐仿佛不好意思了，抬头看了我几眼，又转过头去继续看窗外的风景了。我也不介怀……谁叫我长得又年轻又**……反正我是没准备坐的，就拉着扶手有一句没一句的聊天。偶尔指下外面飞驰而过又或者缓缓同行的某辆车说：看！有辆车……可能那位大姐觉得我聊天影响到她闭目养神，很快就在半途下了车，车上也空出了几个位置。我们也不需要站着减肥，于是便坐下了。</p>
<p>刚坐下，麦霸的短信就飞来了，还真会掐时间，我站着的时候估计是听不到我的铃声的……</p>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/user-attachments/assets/c14f5c9e-5665-4bcc-828d-9f220d3ae816"><img src="https://github.com/user-attachments/assets/c14f5c9e-5665-4bcc-828d-9f220d3ae816" alt="image" style="max-width: 100%;"></a></p>
<p>短信来回，几下子我们已经站在琴房下面。</p>
<p>那天风可不是一般的大，我们也不知道琴房的规矩，三个人直接就往大厅里面走，进到里面等候。</p>
<p>四位姑娘还没下来，我们三个人就站在旁边一边聊天，看着别人在排队约琴房。</p>
<p>来到传闻中的美女学校，势必会想看看究竟出名在那里。可是令我们很失望的是排队约琴房的是一大串男生，只有一个女生……貌似男女生的比例比著名的关山口职业技术学校男女生比例还要悬殊……不禁叹气，看来也不过如此啊……</p>
<p>正在我们叹息不过如此的时候，5音的朋友仿佛听到了我们的叹息，不甘为我们小看，美女们好像早有约定似的，纷纷开始从门外推门走进来……高矮肥瘦样样俱全啊，还随身带着各种各样的乐器……然后就在我们的前面排起了一队长龙预约琴房……其中只有一个男生……</p>
<p>我们三个，相互对望了几眼，不禁再叹……实在名不虚传啊！</p>
<p>正在我们还在窃窃私语的时候，四位美女终于神奇的从里面出来了……那是我第二次见到除了麦霸外的其他三个人……第一眼看去我没有认出苗苗和董董，可能因为第一次见面时是晚上，或者说可能第一印象已经模糊了……所以心里她们的印象加进去了很多自己的想当然的东西。不过见面之后她们的印象马上就像吹掉黄沙显出黄沙下面的图案一样变得清晰了……</p>
<p>按照原计划，我们是首先去麦霸弟弟租的房间，然后请各大美女给我们分别展示下高超的钢琴技艺（实在是很向往钢琴，可惜我命苦，不会……）。</p>
<p>我们一群人大摇大摆往前走，本来是大家一起横着走的，可惜大家貌似不认得路，非要我和麦霸走带头，还在后面偷拍我们的照片，想制造我们的绯闻，没想到我们却没有让他们成功炒作出这一期八卦故事（此是后话）…</p>
<p>这个时候，奇人出现。</p>
<p>麦霸电话让另外一个大嘴出来接我们，结果大嘴出来了，领着我们走，却再也找不到他原先出来的那家店，还在临近的好几家饭店分别看了看，才找到……真是奇人……</p>
<p>看着麦霸弟弟一大帮人在里面，年轻的脸庞和语气，我们曾经的时代，我们身上同样曾经有过的激情……忽然发现我们原来已经这么老了…居然有一种追不上时代的感觉……后生可畏！</p>
<p>有句话叫做计划永远赶不上变化……好容易穿街过巷，爬上爬下，冒着生命危险穿过战场一样的地方我们来到麦霸弟弟住的地方，可惜竟然有个男子在睡觉……当时我有种一下用被子把他头捂住的冲动……</p>
<p>没办法啦！惟有调转车头沿来路返回……我还好啦，后面几位不知道内情的朋友就开始漫天称赞麦霸的好心了，居然带着他们爬上爬下，啥都不干，成心让他们减肥……麦霸急得扎扎跳，可就是不解析……嘿嘿下来之后，仿佛大家把性命都交给了麦霸，都说不知道去哪里，都说听麦霸安排……然后我们便准备渡江去汉口。可怜的麦霸甚至连汉口有什么都不知道，就把大家拉去汉口了，据说麦霸很是喜欢渡江这一过程，很适合开渡轮公司。</p>
<p>于是一帮人沿江边往轮渡那边走……穿过一桥，我便和麦霸先跑到了华联，然后在里面干一件我们经常干的事，最可怕的是诺大一个华联居然没有**，太恐怖了……以后再也不去那个华联了。</p>
<p>站在江边的码头上，好多人在等渡轮，想关在水库里的水一样，平静中透着涌动的暗涌……开闸后，人潮涌动。登船后，迅速跑到二楼，趴在栏杆上面看着外面。</p>
<p>此时，麦霸兴致勃勃跃跃欲试的看着我们，说是想蹦一下，看能不能撼动渡轮。当然我们是非常同意，不可能阻拦的。在我们殷切的目光注视下，麦霸用劲的蹦了几下……可惜船还是随着浪涌轻轻的来回摇动，丝毫不受麦霸的影响……真是恭喜我，要是麦霸蹦一下能把船撼动，那我就得考虑下，甚至说简直不用考虑了，立马落荒而逃了……嘻嘻</p>
<p>又过了一阵子，船终于慢慢的离开岸边，开始往对岸行驶过去。我们在船的左舷拉杆处，风很大……我站在边上，麦霸躲在我的后面，可惜我不是防风林……风依然很大……</p>
<p>江面上的太阳仿佛不是很有力，洒在麦霸脸上的红色很是好看，笑意芳飞……</p>
<p>我本来就是很喜爱麦霸的，这么近距离看到麦霸的脸，我更是忍不住心动。我看着麦霸的脸，不禁下意识的舔了舔自己干枯的嘴唇，想说些什么，却又说不出来……只好装下酷（其实一点都不酷，本人还是有些自知之明的，请大家轻拍）不说话，看着远方……虽然那个风很冷，可是不能逃跑……惟有抵死扛住……好在我有这三年来坚持洗冷水澡的功底才没有死在渡轮上。不过一直没有好的感冒还是让我鼻子里面的两条菜青虫蠢蠢欲动……不过还好，时间不长……在菜青虫爬出来见人之前迅速登陆江汉关岸边。然后装做吸收新鲜空气的样子深深地吸了一大口气……哈哈。</p>
<hr>
<p>推荐：李克勤——《好戏之人》</p>
<hr>
<p>当我们七个人围在一起讨论下一步该往哪里去的时候，我才明白什么叫做七嘴八舌，真的是七嘴八舌啊……</p>
<p>最后不知道那位领导的大手一挥，就指引我们走向了江滩……</p>
<p>在此我不妨透漏下一个小秘密。我知道有人会好奇我们口中不堪回首的“痛苦的十一”是怎么回事，下面我就略微讲下……</p>
<p>话说2007 十一期间，我们三人欣然前往……口口口口（此处省略10000字，如果有興趣可發送簡訊到159****5905定制精彩十一手機欄目）</p>
<p>好了，我们十一期间的事就说到这里了，下面继续我们的12.2号。</p>
<p>江滩我们去过很多次的了……</p>
<p>反正各位也是醉翁之意不在酒，在乎男女之间的，也没走太远，就在进门不远处的斜坡下面坐了下来。</p>
<p>反正此时有人鼓动我唱歌了。我想一个人唱可不行，赶紧拉上麦霸，可麦霸不同意。虽然我很想唱，但是我想我总不能因为舒一己畅快，在这里唱起歌来，影响了整个武汉的形象，危害民族团结啊，拖慢了大中华追赶美国的步伐，破坏世界人民的和平，影响了整个宇宙生物的进化，改变了整个宇宙的进程……基于以上几个原因，我就不敢唱了。看着他们几个那殷切的眼神，我差点就冲动了,幸好……</p>
<p>很多人在江边下面，围起来看几个老人家钓鱼，或者玩水。我和麦霸站在江边的石头上，前方就是浑浊的江水在一涌一涌的流动，不远处有个老人家站在靠近江边水中凸起来的一块石头上，伸着长长的钓竿在钓鱼，不远处还有个老人家穿着一身的专业装备在撒网，旁边很多人围着看热闹……江边靠近水面的滩头都是一块块各种各样的石头。我们就站石头上，看着远方。</p>
<p>突然，我掏出从飞钊手上抢到的相机对着江面就装模作样的拍了起来。为何不一开始就对着麦霸拍起来呢？其实心里面是怕一下子对着麦霸拍的话估计麦霸会害羞或者不同意咯……可等我迫不及待的把镜头对准麦霸的时候，虽然麦霸还是不同意，明地里表现的不配合，可是暗地里还是很配合的，也很会摆POSE，又是惊喜又是害羞的样子，真是杀死人啦……好了，此处就略去不讲了……嘿嘿</p>
<p>旁边有个卖棉花糖的摊子……于是我们便两个人拿着7朵白云往上面跑……结果我突然变成了白胡子老爷爷……</p>
<p>从江滩出来便准备回来去仰慕下传说中的音乐会……</p>
<p>可惜我们貌似回来的时候都觉得饿了，原來還沒吃飯所以又转到傣妹吃饭去了。</p>
<p>老实说南京那边非常多傣妹，实习的时候看到满街都是傣妹。不过刚开始，貌似不认得字……我不知道那是个火锅城，还以为是泰式按摩呢……汗……这思想……太落后了。</p>
<p>不过对南京夫子庙附近的那个秦淮剧院我们还真是佩服，直接的向我们表达了古代秦淮的芳名啊……并且还保留到现代也一点也没有逊色，反而有发扬光大之势……佩服佩服！</p>
<p>啊！这又跑题了，说回到傣妹。上楼一看，人巨多……都在排长龙等桌子……一看这架势，我们就想打退堂鼓了。</p>
<p>可服务员不肯白白的看着一堆钱往楼下跑啊……赶紧跑过来拉住那一堆钱。</p>
<p>这个时候我还真地体会到人多势众，团结就是力量，人多力量大等等世界闻名的名言，我们一说七个人，立马大堂经理都跑过来说，不用等，马上请到那边的X号桌……原來是刚刚好有个大桌子空了出来而已。</p>
<p>傣妹的佈置比較奇特，裏面都是樹，我們就在一棵大樹下面圍著坐下來。我右邊是麥霸，麥霸右邊是董董，董董右邊是陳，陳右邊是黃，黃右邊是皮皮，皮皮右邊是苗苗……</p>
<p>樹上面還挂招不少的許願諫，很多人都在上面留下了自己美好或者很不美好的願望（留言）……有些很是好</p>
<p>笑……特別有位東北大姐的“好[念第四聲]吃”留言，真是令我們大開眼界，覺得本應人人都是如此的，對食物的尊敬來自人類最原始的對生命的尊敬，只是現在的人類反而越來越不尊重我們的食物了。</p>
<p>第一次集體吃飯（請參看第一章），實在是很不好意思，因爲當時就我們三個男生在那裏狂吃，四位美女卻是早已經吃好了，就在旁邊看著我們吃……</p>
<p>這次是第二次集體吃飯，而且貌似幾位美女都是早有準備的。這不剛點完菜，還沒上完菜苗苗就開始朝我舉杯了……我也沒多想就喝了。可萬萬沒想到這啤酒這麽容易醉，我才喝了幾杯就感覺不對了。好像有點頭暈了，頭很重的感覺，像是睡覺睡到半夢半醒的感覺……周圍的世界像慢動作一樣……可是我偏偏什麽都知道，什麽都聼得很清楚……感覺自己很清醒的，可就是懶得動……</p>
<p>苗苗一看我不對勁，一個勁地說對不起，不該灌我之類的話。</p>
<p>老實說我還從來沒有醉過，原來醉的感覺是這樣地哦。我想我也沒和誰喝了多少啊，怎麽這麽快就會醉了呢？肯定不對啊！</p>
<p>漸漸的麥霸也喝多了，臉紅的不得了。我就笑她。</p>
<p>麥霸醉了，話也多了，還亂打我的頭……不過倒不痛。</p>
<p>啤酒喝多了，就會有個壞處。就是老會發覺自己不知不覺地又覺得憋了，得頻繁往廁所跑。在廁所裏面我看見了有個寫著嘔吐專用的簍子，我就想笑，一笑不要緊，感覺也想吐了。可對著茅坑干嘔了半天也沒什麽出來，倒是把胃都嘔疼了……鬱悶死了。後面還有位老兄在旁邊嘔得一塌糊塗，真是羡慕啊！</p>
<p>不過傳説中的麥霸就厲害了。據説啊，這裡可是據説啊，不能為准……麥霸進廁所裏面，就在裏面蹲著不出來了，董董在外面喊也不答應，董董急了推門一看，門都沒鎖，就靠門後面睡著了。董董拉她也沒反應，據董董後來給我們説，那個整個人像石頭一樣重，拉都拉不動，沉死了。可麥霸突然就醒了過來，然後洗了把臉，就什麽事都沒有了，連醉意都沒有了。真是令人驚奇……</p>
<p>也不知什麽時候我們終于喝足吃飽了。黃和陳扶著我往外走，麥霸很興奮的在旁邊説來說去，可惜都不記得什麽了，估計是說我如何的不會喝酒吧。</p>
<p>走著走著，突然有一股熱流在心中湧動，我趕緊讓他們找廁所，可惜一時之間哪裏找得到，唯有抱著一顆老樹傾泄自己的滿腔熱情……可被人家笑死了……唉！</p>
<p>然後好容易在傳説中的二號樓二樓再度**之後，終于清醒了幾分……</p>
<p>四棵松，就在窗外……</p>
<p>出租車上，我擡頭望星空……可惟有城市的燈光在閃亮。</p>
<p><em>第四囘结束 孔乙己“回”字有几种写法</em></p>
<hr>
<h3>705+127=？？</h3>
<h4>第五章 Final Mission Start</h4>
<p><em>写于2008年末~2009年初  ，下文中〈〉中的文字是麦霸的批注</em></p>
<p>不惊不觉识到麦霸已经一年啦。在这一年来真是特别多东西说的。首先最先想起的就是我们705与127这个大家庭的第一次meeting.</p>
<p>其实在认识705之前,127虽也是一个欢乐的小家庭,也有着自己的欢笑与共,但是在一个全部都是男人的世界,欢乐虽多却也难免有那么一点仿如黑白电影般的单调.再加上我甩拖也已经有两年啦,猪同肥钊都是处于空转的状态,唯独阿伦是正在甜蜜ing...所以无论是心理上,又或者生理上我们127都是很渴望与世界上另外一种性别的人类进行接触的.我想会不会705也是如此的呢?</p>
<p>当时我这个伪音乐爱好者对最基本的音乐常识和键盘技术简直如饥似渴,也希望可以得到音乐圣人的光辉照耀,借下光来装身.而且705出身武音,正是正中我的下怀阿.</p>
<p>出于以上的动机和一个偶然的发现猪同学同皮同学是一个高中的同学,不过呢,他们两个是从来都没见过,所以也可以说成是新人相见啦!</p>
<p>所以很快就有了705+127的相见.(详情可参考前面的文字)相见是愉快而开心的,为什么用愉快而开心?愉快是指我们一般人玩得挺好的,都没有什么闹心的事.而开心就说明真是好开心,当然所指的仅是我自己,其他人我也不知道,不过最起码看起来是很开心.</p>
<p>在第一次见面时还有段小插曲,当时虽说要相见了,却也都在网上见过照片了(当然,唯独没有见过我的麦霸的照片).但心里始终是有点忐忑的,所以705+127都在心里打起了小算盘,都准备先看好潜力股在出手投资的.持资观望的.</p>
<p>我们准备先派猪迎接705时，好在后面做出观望和分析，705全体跟127玩起了捉迷藏，明明已经到了我们学校却说还在车上，想在南三门车站附近偷偷观望哪几个人是127,一有不妥立马撤退......很可惜的是705的美妙计划被我们家迪迪给破坏了。因为迪迪实在憋不住,又找不到洗手间,唯有call我们,告知我们705所处具体位置,705+127终于胜利会师啦!这样我的麦霸就依在三个大高个的傍边,出现在我的生命里啦!在一个秋天的黄昏,人来人往的西三的路边,学校破旧的印刷厂门外.</p>
<p>第一次相见,说一见钟情基本就骗人啦.不过因为同迪迪讲话比较多,而且迪迪又开心活泼,更因为之前就有705与127两大麦霸决战于KTV之巅的约定,我们两个在港岛KTV大战X回合，麦霸是略有领先（其实应该是打和的，不过出于xx的目的，我故意放水啦）所以第一次相见之后也是对这个小兔子般的麦霸最有feel的.</p>
<p>自从第一次相见暂别后,127也在夜话里对705各位都有八卦的.</p>
<p>127全体通过的一个特性就是"高"啊!老实说高的女仔我也见过不少,而且我也好乐意同好高的姐姐仔在一起,不过呢,705的高仍旧是非常之震撼127的全体.如果我只有160出头的话,或许我需要用拜神般的仰视方会见到705几位啦.</p>
<p>第二印象就是麦霸去洗手间频率之高,刚刚在西园吃饭时去过wc(注:当时705几位谎报军情说已经吃饭了,所以当时是127在西园吃饭,705在旁观看,705并无进一水一米的)&lt;不是吧????真的????夸张o<del>貌似我们还是吃了东西的哦</del>你们还点什么女生的小点心<del>炸薯条</del>我昏哦~嘻嘻嘻&gt;</p>
<p>鉴于有705在旁观看,所以127全体都是准备迅速解决战斗的.所以急的服务员直接把生米都给127端上来,仿佛暗示127要将生米煮成熟饭.</p>
<p>由于西园的生米实在太生了,所以127也就直接跳过吃米这一节,收对啦!走在西操的边上,短短一part时间内,麦霸又急着去wc,所以127对这一点也是全票通过,印象深刻的.</p>
<p>在之后一点就是In啦!当然是比127In啦!--因为127都是男人,追求的In更多是在电子数码方面.在衣食住行方面127的追求简直可以叫做随遇而安,有什么就什么.而705就不一样,花枝招展,看上去真是令127赏心悦目,眼放青光,要不然就口水直流啦!&lt;很一般拉!那有花枝招展的阿!是你们没有见过女生拉!学校全市老猴子!嘻嘻嘻&gt;幸亏口水早就流干了.</p>
<p>第一次meeting后,由于705与127麦霸之战尚未分出胜负,所以麦霸是仍然对我穷追不舍的,在qq上是对我狂轰滥炸的,麦霸之前的qq手法真是太令127,尤其顶不住啊!一粒字一句话,而且速度爆快.相信大家多多少少有看过香港TVB得电视剧吧.&lt;o???有联系???我申请做导演!&gt;记不记得TVB的电视剧每一集结束后的演员表职员表等字幕是飞快地往上滚动,快到基本上看不到的.而麦霸的qq聊天速度就足以,甚至超越tvb的字幕滚动速度&lt;哇!!!可真够乱的,我要好好仔细排下语言顺序!哎呀呀~&gt;   看TVB电视剧时我还可以偶尔瞅到某个美女演员的真名,而麦霸的qq聊天的屏幕滚动时,令我感叹,哦<del>TVB的电视剧又到尾了!却令我只看见如下几个字--嘻...哈哈...嗯哪...额...&lt;喔</del>哈哈哈哈<del>原來喺咁</del>哈哈~&gt;</p>
<p>而且迪迪属于讲一句顶十句的那种人,我讲一句,然后她噼里啪啦的让屏幕滚动到让我再也找不到我刚才讲的那句话为止.其实她也是故意同我驳嘴的,我也知道,所以也不怎么生气.不过有时真是被她顶到出不了声.其实那个时候两个人驳下嘴都几好玩的,还可以八卦下705+127的谁谁谁和谁谁谁.</p>
<p>所以在我同麦霸网上网下的八卦下,好快就有了我们的第二次相见.我们真正意义的First Date.</p>
<p>一开始我是有点诧异于麦霸的大胆,虽说我自问不是什么大坏人,但最初也不会觉得我是个好人啊!她居然敢一个人来见我?!不过我也确实很想见到这个可爱的小兔子啦!所以我当然十分欢迎十分支持是分怂恿她冒险来见我的.嘿嘿嘿~...而且小兔子还故意说不记得我个样&lt;真是的!本来就不记得嘛~大嘴巴!&gt;所以当然要帮小兔子加深下印象啦.</p>
<p>食完饭后,在学校南大门附近的某个地方，我同麦霸坐在树下的石凳上，冬日暖暖的阳光照在我们身上（古话有云:保暖思xx...嘿嘿嘿~）也许是冬日的阳光太过于温馨,暖暖的照耀着我,骚动着我心底的那一根弦,让我心动不已,意乱情迷.是啊,这一切都太过于理想,太过于美好了.眼前这个小兔子又是多么的可爱动人,而且特别的纯真.老实说,不心动就是骗人的啦!我是心动不已,可是麦霸会喜欢我吗?也许她只是当我朋友,只是想来华工玩下,看下不一样的风景呢?我在内心中问着自己,既有着跨越这条线的冲动,又怕冲动反而坏了事.搞到最后还连朋友都没得做.一边心里逼问着自己,两个自己在心里吵架。表面若无其事的同麦霸继续的聊天，至于聊的内容我已经记不清楚啦，只记得我们坐下不久来了一对情侣在边上坐了下来，然后我们都有偷瞄那对情侣，好像他们在吵架来着，我们还一边偷瞄一边偷笑，一边不好意思。我俩挨着肩坐，麦霸衣服帽子边边上的毛毛很好看.像襁褓一样,衬得麦霸像宝宝一般粉嫩可爱.</p>
<p>我同麦霸的First Date于寻常男女的First Date既有一样,也大不同.同样的吃饭,逛校园.(但我想绝对没有谁的First Date是男一号跑去答辩&lt;哈哈哈!刚才微软给了个好好笑的答案我~"dabian大便！"我昏阿~哈哈哈&gt;让女主角一个人苦苦在园子里，等足两个钟，直至睡着了被路人叫醒问路.)</p>
<p>等我终于从一大堆老师和图纸底下挣扎爬出来的时候,我很担心,我怕推开会议室的门时麦霸已经不在外面的走廊等我,虽然我明知麦霸很有可能不在外面,而且盼望她此时还在外面等我是十分过分的,但仍然非常盼望.门开开,没有人?!我的心顿时沉了下去,她不在.我赶紧跑下楼,一边跑,一边打电话给麦霸,希望还有挽回,至少是一个好朋友.等看见麦霸睡眼惺忪慢悠悠的从门前园子里的树荫掩映中走出来的时候,我的心不知有多开心和多懊悔,因为麦霸还在等我而开心,因自己令她苦等了这么久而懊悔和后悔,那时我还不能确定我就一定会爱麦霸,但我可以确定的是我十分喜欢和麦霸在一起.</p>
<p>时间就从705+127的欢声笑语中流走了.</p>
<p>记得有次我同麦霸从大成路往江边走,途经一户人家时,楼上站着两只小狗在阳台,麦霸又依在我的肩膊偷偷扮猫叫,逗那两只小狗,等我们走到江边时,有很多人在遛狗,,麦霸又很喜欢去看,去逗小狗,却又害怕,紧紧地握住我的手不放,每次想到这我都觉得好开心,好象麦霸又在拽着我的手一样,让我心头暖暖的,手臂也暖暖的.</p>
<p>讲到这里,我还想起了第一次骗麦霸同我去我学校的露天电影院,我是个在广东生活了20年的人,突然到武汉上大学总是不怎么适应武汉冬天还冷的气候,冬天是双手会冷得像冰块一样,无论怎么弄怎么保暖也是.冰冷的可怕,趁人不注意把手伸到别人脖子里可以把人冷得从凳子上直接蹦起来.可是我同迪迪去看电影的时候,迪迪见我冷得那么难受,竟毫不犹豫地用它暖暖的一双小手拉起我的手,用双手来围着我的手给我温暖,还一边给我说,说她从来都火气旺,抗冻,双手暖得很,人称小空调,冬暖夏凉,又叫暖手宝.经常给周暖手......我的手很大,迪迪的手很小,无法同时暖我两个手,她就先暖我的左手,等觉得左手暖了就换右手,右手好了,左手又冷了,她就又暖左手,就这样不断地给我换着暖...我当时很那个,也不知该怎么说出心底的感受.只好有一搭无一搭得跟迪迪搭话...平时连我自己睡觉时都思前想后一咬牙才能用自己的体温来温暖我自己的双手,可是迪迪......她一边暖一边笑着跟我讲话,解释,让我不那么内疚...</p>
<p>唯独你一个是不可取替，下半生准我留住你一直相爱...</p>
<hr>
<h4>-------------------------------一年后---------------------------------</h4>
<p>每晚睡觉的时候，总觉有千言万语要讲。到真正的面对着屏幕的时候，脑海里却比屏幕上的空白还要一片空白。怎么会这么惨？？</p>
<p>总是想着以前的事情，也许真的能够写下来的事情都是必须要经过沉淀得到的真金，因为其他那些事情仿如被时间风暴吹走的流沙一样，仅仅在脑海中留下了淡淡划过的痕迹，然后便再也难以想起。</p>
<p>偶然回首下，同麦霸在一起也不知不觉就两年了。看看之前写下的东西，真是惭愧，是在一年多前开的头，可惜，一直到现在都没有给他结尾，难道是我自己的潜意识希望这个故事永远不会有真正的结尾，除非我的生活已经停止更新。不过现在看来，我仍然未死，所以总是很多说话要讲，却是毫无头绪如何讲出来。</p>
<p>人类的感情可能总是在孤独的时候或者行将入睡的时候是最为丰富呈现的。躺在床上，没有他人的打扰，夜是那么的黑，远处还传来夜归的车声，轮子压在马路和主人归心似箭的油门，都能听得很清晰，仿佛灵魂出了体，感觉都变得像鬼魂一样的敏锐了。老实说，我也不知道是否鬼魂的感觉就是真的那么敏锐，只是觉得它们应该可以感觉到空气中一丝一微的波动和奇异电磁场的细微动弹。所以，我就假定为鬼魂的感觉是很敏锐的，否则，有人烧纸的时候，它们身处两个世界，可能相隔千里，又怎么能都收到呢？？也有可能它们的快递公司特别的强大，真正的是送达每一个有鬼的角落吧？？但是貌似生人烧纸的时候好像也没写什么收件人的地址姓名之类的啊，只是说拜下列祖列宗，边位同边位。因此，快递公司的鬼差们还得认识所有的鬼和他们的后人。但是自古以来，一共死了多少人？？人类又有多少后人？？这又是多么大的一项工程和任务啊。而且，应该它们是会时空穿越的，小时候看的鬼片，尤其是中国风格的鬼片，鬼们总是可以突然间的从原来出现吓人的地方一瞬间时空穿越到主角惊呼一声后转身逃跑的另外一边。现在想想，这个应该是剪片和技术的落后导致的结果，不过，暂且不讨论鬼魂的存在与否，大部分人在这样的一个传媒环境下长大后都会有一种感觉，鬼是可以时空穿越的。至于鬼魂的存在与否，我觉得还是不要拿出来讨论了，免得落个不敬祖先的罪名。补充一句，我小时候每次看完聊斋电视后，总是不敢一个人关灯睡觉。哈哈。貌似话题扯远了。</p>
<p>还是讲回原来的那个题目吧，705+127=??</p>
<p>之前有人问答案是=多少，832？？我想如果是那么简单的数学问题我就不必要拿出来丢人了。怎么说我也是工科学位，这个初等数学问题都无法搞定的话，可能华工就要倒塌了。当然，如果要论证为何等于832的话，大家不妨还是参考些当代数学家陈景润的思路吧，要我来论证，恐怕华工就算再倒塌一遍我也不会。</p>
<p>很显然，这应该是一个社会问题，并非简单的数学可以解决问题的。我曾经给出过一个答案，510。我想510在此出现了，东风公司和武汉公共运输公司是否应该向我支付相关的广告费用呢？？没错啦，我说的510就是传说中的由东风汽车公司研制开发的油电混合动力，行驶于关山口职业技术学院和5音之间的那一系列具有着特别的传闻的510公车。其实在我们大学的当时要辨认510真的很简单，在它的头上会有好大的字写着东风油电混合，而且颜色是那么的绿色啦，粉色啦，有时候会有红色、黄色啦，如果继续想下去，我想或者会包括7色的。嘿嘿。不知道现在是否已经换了广告色呢？？<br>
、<br>
讲到510，总是让人感概万千的。当然，武汉公共运输公司不是在我眼跟前看着长大的，当然东风也不是。所有的感概只是关于我们大学里面那些青葱的岁月，那些不羁的朝气，那些勃发的青春，和挥洒的热血[貌似有点过分，虽说是献过血，但是护士姑娘也是很小心的，并没有当着我们的面挥洒掉，至于之后有没有挥洒掉，或者灌入到某个人的身体内，然后再由这个人去挥洒掉我们是不得而知了。那么，就且当我们挥洒过吧，最起码，热泪，是挥洒了不少的。]</p>
<p>如果我不是喜欢工科，可能我不会去华工；如果不是有明仔做我的班主任，还那么的帮我们推荐华工，我也不会去华工；如果不是去了华工，我就不会去能源学院；如果不是去能源学院，我就不会认识到127的兄弟们；如果不认识他们几个，那么也就不会认识705的姐妹们；如果不认识她们，也许也许5音，真的也许，对我来说，真的就只是5音两个字了。不过这一切都是如果。如果那不是你，又会是谁牵着我的手矗立在那红绿灯下、然后相伴走过那熟悉的路口呢？如果那不是你，又会是谁陪着我在那冰冷的江边吹冷风呢？如果那不是你，又是谁在天寒地冻的时候用她的双手来温暖我这个没人疼的双手呢？如果那不是你，那又会是谁挽着我的手臂走在那寒冷又或者温暖的，黑暗又或者波光霓虹的街头？如果那不是你，又会是谁在寒冷的早晨冒着大雪来看我给我送来那一份份已经算不上太早，但是对于我来说确实刚刚好的早餐呢？这些早餐，用可口来形容，是对我的不敬，因为那就是爱！！幸好，这只是如果。如果那不是你，我将，并最终，就是一个Empty Body。煽情不是我的强项，肉麻的说话，我总是说不出来。</p>
<p>If I could, I will！<br>
我想或者我需要一个很好的声带医生。</p>
<p>510， just be the linkage connecting you and me!<br>
510， 一起站着的依靠，大眼与细眼的对望；<br>
510， 肩并肩坐着的依偎，吻着你发端的甜；<br>
510， 在我的膝头上亲密，在我膝头的你，在我膝头的爱；<br>
510，我们的510。</p>
<p>在温哥华，如果会说广东话，那么你基本可以在Richmond完全用广东话搞定一切，包括去政府部门和银行都有Cantonese服务，好彩，我是广东人。</p>
<p>作为一个在武汉念大学的广东人，我，事必要在武汉好好的丰富下青少年思想内涵，提高下当代青少年的道德水平，刺激下当今的音乐市道……所以我又如何可以忘记在510上面的字字珠玑呢？？正常情况下古巨基都要用10分38秒才可以唱完的劲歌金曲，我一句一句的拆开来唱，麦霸一句一句的拆开来猜度。</p>
<p>我有说话未曾讲，你这刹那在何方</p>
<p>正是这些日子里，两地的文化开始了正式的交流、激斗同融汇。</p>
<p>很多问题是我这个母语是粤语的人从来没想过的，因为我们从小就接受这种说法，那里会想为什么是这样的呢，我再次强调我不是个学文科的人，所以就算用华工倒塌来威胁我，恐怕我也是不懂的了。所以经常被问到口哑哑。好比如上面那一句说话，我的大徒弟麦霸[目前来看也是唯一的徒弟]就会问，为何用“说话”来代表“话”？？？天可怜见我怎么会知道这个问题的答案啊！！！唯有发挥下小学初等语文水平，胡编瞎造了一堆什么这应该是一种对语言词汇的扩充形式的应用，是将整个“说话”作为名词使用，强调了“说话”这一词语……我的天哪！！估计麦霸也是看出来我不懂，没有继续问下去，要不然现在开始上小学的孩子可能又要受苦了，还要额外学习另外一套我瞎编出来的语文知识系统，估计会崩溃的。不过我小时候倒是从来没想过广东话和国语之间的联系。所以我也没崩溃，相信大部分广东人都没怎么研究过这两者间的关系，否则，精神病院与中国语言文学科考院都会爆满。</p>
<p>接下来这句话就惹得很多人不满了，但是我还是坚持说出来。不记得是哪位学者专家在那个地方发表过如下的言论，他说广东话是古时候的国语。古时候的诗人墨客，将军战士，皇室贵族，三教九流，男女老少，朝廷民野都是讲广东话的。想想看，李白、杜浦等一边喝酒一边用广东话来吟诗作对……大家都用广东话来说话，甚至洋鬼子来了中国也是用广东话向朝廷对话。其实也不用想，大家可以看看香港拍的古装剧，而且是原版的广东话对白的，差不多就是那个效果了。所以说呢，不知道说TVB是追求真实呢，还是为了省钱，不想帮那些明星们开一个普通话培训班帮他们改善下普通话。哈哈。当然我也这是借用了下别人的言论，不代表我的个人立场啊。</p>
<p>还有一句歌词我有着很深刻印象的。<br>
我记得那次，不知为什么我们在大东门这一边逛街，好像是为周买什么东西，然后两个人一起慢慢逛大马路，沿着大马路经过大东门立交，中南财经，往5音方向走。就是在大东门立交桥底下我们的劲歌金曲唱到了那一句，两鬓斑白都可记得你—王菲《约定》</p>
<p>这一句话对广东人来说基本没什么难度的，其实对迪迪也没什么难度，只是我喜欢这句歌词，喜欢那个“鬓斑”连在一起发音的感觉，喜欢这句歌词的那种意境。林夕，也许是林夕作的词，总是能够那么的简单又深入人心。</p>
<p>讲到学习语言方面，我想已经不需要再去感叹迪迪的天赋了，因为就算我再怎么去感叹，也及不上她的语言天赋，她的天赋甚至可以用恐怖来形容[具体有多么恐怖可以参看博客前文]。迪迪有一双常人没有的好耳朵，就算是我妈都说我说话吐字又快又不清楚，但是迪迪仍然可以迅速的抓住每个字的发音特点，而且自己创造了一个类似注音法的粤语拼音，还是中英文结合的表达每个字的特点和舌头的运动方式。而我，只能是五体投地了。</p>
<p>510上，安静的时候，迪迪会像一只小猫一样静静的乖乖的靠在我的肩膀上，恬然的睡着。我看着肩上的迪迪，是那么的安静那么的淡然。车窗外是不断的穿越车流和划过的灯光。而我，是十分的enjoy这种感觉，感觉到自己被迪迪100%的依赖，满足了我那小小的大男人虚荣心和保护欲。嘿嘿。</p>
<p>现在想想，讲到我们两个，怎么可以不提KTV呢？？</p>
<p>KTV在我们的故事中占有着很大部分的内容。先不说我们去过的哪些无以计数的KTV，光是说因为之前首次见面的KTV大战下[具体705+127麦霸大战请参看前文]，我们两真是不打不相识，打之前呢，相互斗嘴，好不想让，打完之后就英雄重英雄，竟然有惺惺相惜的味道，705从而对我从新评价，帮我拨乱反正，使我得到正确的印象评价[嘴大了点，不过唱歌还不错]，从而获得了705姐妹们的首肯[咿，当然，这都是事后麦霸同志才透露的内部信息，否则，麦霸同志就会涉嫌利用内部资料信息进行不法投机啦，廉政公署马上就会上门啦]，我就得给KTV记上一大功。所以一直有个小小的妄想，就是以后有钱了开个KTV。估计比较难，不过要是那位看到这里有意向投资的话，可以联络我的。</p>
<p>每次一到麦霸的歌麦霸就兴奋地站起来，蹦蹦跳跳的唱歌，而且，那个电力真是十足，真是想知道她到底是用哪一款的电池。麦霸确实可以大战XX会合都不见得会累的。而且麦霸一到KTV脸就会红嘟嘟的，像个红苹果一样，看见觉得这个小女生还真是可爱啊！！<br>
[我的天哪！！！看到这里，我觉得我的语文水平估计只有小学生的级别啦，这都是当年小学写作文时最受欢迎的形容词啊！！那个时候凡是叔叔，必须是国字脸的，忠的必须是一脸的正气，奸的必须是满脸邪恶，还得被安上一刀或者多刀的伤疤，凡是到了描写父亲的必须有戴一副金边眼镜，显得有学问，凡是描写母亲的必须有慈祥的白发，小朋友就必须是调皮活泼可爱精灵，小脸蛋必须是红嘟嘟，红扑扑，比喻必须用像红苹果一样，还可以多补一句，好想啃上一口]。真是崩溃啊，我这写的是什么啊！！！</p>
<p>没想到那么快又到了12月。今天已经是2009-12-10号了，国内现在都已经跨越10号，现在已经是11号凌晨1点半。<br>
12月+KTV，会有什么事呢？？</p>
<p>还记得07年那个平安夜吗？<br>
我想猪皮和飞钊会记得那天晚上的戏曲艺术选修课，而我会记得那晚的司门口街头。</p>
<p>还记得那个卡宴KTV吗？</p>
<p>我记得沿途经过的省林业厅，猪痞收到的那个大浪淘沙洗浴城发来的广告短信；我记得那里有一个好长好长的沙发，有个好小好小的吧台。我还记得好多好多的爆米花，还记得好多好多的茶。我还记得那个从一开始直到最后都在打电话的奶奶，每次一开门都会发现她在门外正在跟她的BF讲话；而且还是插着充电器一边charging一边打的。我还记得我们在趁董董去外面的时候在里面摆起了蛋糕，点燃了蜡烛；我还记得那首《Happy Birthday》[说起那首歌，还这么多“高手”一起联手演绎的，居然也会有点晕乱，不过好有心就得啦！！嘿嘿]，记得那时大家的欢笑与歌声；我还记得董董激动的样子；我还记得董董许愿的时候我也顺带偷偷许了一个愿望！！如果今年有机会再许，我还是会许同样的那个愿！！真希望有个许了愿就能够实现的老天！！我已经不记得我们唱过多少首歌，我不记得我们是如何唱完一首又一首的，我不记得都唱过那些人的歌，但我记得皮皮是周蕙专场，而董董是劲爆金曲，奶奶是青藏高原，苗苗是流行先锋，猪皮是时代金曲，飞钊是国粤通杀+学友声线，迪迪=男女老幼兼备。而我呢，却是早已忘却，又或者从没记起[曾经有人说过技安派，当时不承认，后来想想，其实正是这样的]。我只记得我们离开的时候是早晨的6点多，风还是有点冷，让人不由自觉地紧了紧身上的衣服，我记得我们满是疲惫和欢笑的表情，我不记得那路车载我们回家，我只是记得车上早起的人还是不少的。我不记得在5音旁边小巷子里面吃的是什么早餐，我只记得很好吃；我不记得和老板说过什么，我只记得老板说过一句迪迪的眼睛很漂亮，而我说喜欢迪迪的鼻子。</p>
<hr>
<p>没想到，又到了玩雪的时候了。现在外面下着很大的雪。其实前几天就开始下雪了，只是不是很大，也就是隐隐约约的下了一个晚上，然后就把地上弄得非常的斑斑点点，也没能够来个专业的银装素裹，只是约莫点意思意思。不过从今日午饭后，雪突然间就开始变得大了。仿佛在回应我之前批评它不够专业，仅仅数小时，就已经给我眼光所到之处都抹上了厚厚的一层粉底，至于我眼光未能看到之处，他应该也不会小气到空出来的地步啦。</p>
<p>室内的空气很暖和，也很干燥，因为我们真的是生火取暖。前几天暖气师傅来修暖气，打开暖气房，少将看到了原来我们房子的暖气真的是用天然气来点火，然后加热内部的空气管子，然后将暖气输送到各个出口供应给我们的，老实说，还挺落后的。所以在屋里面是暖和到和春秋天差不多，不用穿很多的。这很适合我，我也不用怕每天都冷到无法入睡，双脚都会冷到没有知觉，双手冷得通红然后长满包。反而，我觉得非常的不冷，经常就是穿着一件卫衣，穿着人字拖跑来跑去，偶尔在两栋楼之间的穿越的时候还会用拖鞋去踢地面上的雪，然后感受雪屑嵌进了脚趾间然后迅速被融化的一瞬间的冰凉。</p>
<p>不过，这种环境在武汉就真是很凄凉咯。我不适应武汉的天气，双手冷得像冰块，脚冷到没知觉，像块木头，整个人在漫长的冬天都抑郁得如那阴沉的老天。不过好在有迪迪。在武汉同迪迪在一起的日子也是不可缺少雪这一种事物的。说来挺好笑的，我2004年是19岁，到了2004年末武汉开始飘雪的时候，我快要满20岁了，那是我第一次见到真的雪。也算我好运，之前同乡会听师兄讲，他来这边都快满三年了，还没见过雪，而我，才是第一年，就有这么难得的雪了，连武汉人都说这场雪都不是常见的。</p>
<p>初识迪迪的时候，时间已经是11月了，所以很快很快，在我们的日子里就出现了雪。那次下雪的时候，我们+耗子居然跑到传说中的瑜珈山去看雪。我当然已经不是第一次去瑜伽山看雪了，所以像某些比较“著名”的景点必然不能不到的了。我在想，那个传说中的不鸣不飞亭究竟什么意思？不会叫不会飞的，那就是dead了？？？还是说不鸣则已，一鸣惊人？不飞则已，一飞冲天？？希望是第二个啦。不过看上去的感觉，确实觉得这个亭子有点那么的冷清。别看华工大部分都是男生，而且又是工科居多，不过艺术细胞还不算少的。堆出的雪人不但有型有款、栩栩如生，还好有艺术风范呢。</p>
<p>出去玩雪当然开心啦，但大部分时候都是人被雪玩啦。当然，这不是指趁大家不注意，然后跑前几步蹬一脚路边的树，然后跑开，留下别人被树上的积雪震下来砸的一头雾水，不知所措，又是生气又是好笑。而是指日常生活中出行的不方便啦。相信很多在雪天走过华工的由紫菘公寓往西12楼去，途经煤燃烧试验室这一条路的人都会很深的感受。如果这条路是可塑性的，我相信，他留下的PP印绝对比那个什么好莱坞的星光大道的手印还要多，不对，就是手印按十个指头计算为10的话也不可能比那条路的PP印多。而且按落地的姿势不同+所着衣物的不同，还会有着千奇百怪的形状+纹理呢，这也绝非是那些或大或小的巴掌印可以相提并论的。不知道如果真的搞出来这样的一条路会不会让华工的校友，尤其是在西边活动较多的校友特别的有感概呢？？又或者按照好莱坞那个搞法啦，请那些比较有名的校友回来打上几个印鉴，也绝对是一处名胜啦，只不过怕到时要挂出“严禁就坐“的警示，不让参观的游人逐个逐个的试下SIZE就不是很雅观了。或者有些校友在外面就算很是“风光卓越”，估计也不敢接受邀请，万一千算万算，怎么也没算到自己的那点丑事居然是由留在华工的PP印过大而被人家看穿的就亏大了，本想留香百世，却真的是遗臭万年了，不划算不划算。</p>
<p>哈哈，八卦又扯远了。真是，脑子也没什么好想法，按广东话说法，真是“屎桥[烂办法，桥=办法]”，连PP都说出来了。</p>
<p>刚刚收到战报，说雪是越来越大了。不禁，也是走到外面看看。看看有门口延伸出去的各种脚印和远处马路的轮胎印，不禁想起华工南三门外那条马路，冬天时也是那么多的雪，那么多的轮胎印。唯一不同的是这边门外的雪走的人还算少，不会都成了雪块，也不算脏，看起来还是那么的白，轮胎印也没有那些黑黑的痕迹。而南三门外的马路上因为来来往往的人和车特别的多，很多地方的雪都已经踩化了，融化成了污水，四处流动。而马路上的雪就被来往的车轮碾成一道道的黑雪，非常的脏，再也没有那种雪的感觉。而我就常常站在那样的马路边，等待着我那个欢呼雀跃的小天使。而更多时候，是欢呼雀跃的小天使先要晨早爬起床，然后落楼下皇冠蛋糕买好我喜欢吃的早餐，然后走过一大段这样的马路上到510到新屋熊落车，然后再走一大段的路去到传说中的5栋127门口，而我是直接从床上飞下来，然后开门。现在想想，还真是太亏待了小天使啊！</p>
<p>武汉的气候是很冷的，雪也是很冷的。总是把我这个广东人冷的稀里哗啦的。然而，武汉也是很暖的，迪迪总是那么的暖。无论是我熬夜复习考试的冬夜，还是大雪纷飞的日子，无论是寒风凛冽的江边，还是风霜萧杀的街头，总有你，我心里暖。我喜欢抱着你，那很暖；我喜欢你挽着我的手走在路上，那也很暖；我喜欢看着你专注的做事的样子，那很暖；我喜欢我看书的时候，你在我旁边“无聊的”写字或者拿着我那些书来看，那也很暖；我喜欢牵着你的手一顿跑，那很暖；我还喜欢看你弹琴，那很暖，我喜欢完全不会的摆弄着钢琴，你站在我边上，那也很暖；再多再多的文字也无法写完我喜欢的东西…………我就喜欢你，你让我心里很暖，迪迪。</p>
<p>完完全全共醉一生也愿意。</p>
<p>曾经，不能说曾经，应该说从某个时候至今，我是很喜欢陈慧琳的歌。我仅是个平平凡凡的人，要求我喜欢那些经典的传世巨作，仿佛有点难度，所以我喜欢平凡的流行，偶尔有听听诸如穆特的小提琴啦，也只是附庸风雅，不懂装懂，卖弄风情而已。不过很可惜，我仍然是不会喝酒，无论啤酒白酒红酒料酒药酒蛇酒椮酒跌打酒，一律不会，所以很容易就会醉。不过自己知自己事，没有乱喝酒，所以醉的也不多。记得第一次去傣妹的时候就很幸运的醉了。傣妹，也是不得不说的。</p>
<p>如果没记错的话，应该是07年12月1号的晚上，跑到长江边上去看灯船的，只可是我们都没搞懂具体位置啦，只是在寒风割脸的江边呆了将近一个小时也没看到，搞得第二天迪迪还一个劲的不好意思，说回去后问清楚了灯船原来不在那个位置，看见我还有点小羞涩呢。其实我都没什么，套句很俗的话来说，反正也不在乎看不看得到，只是多陪陪小兔子跑跑玩玩。</p>
<p>12月2号，也就是705+127大相会的日子。[具体可以参看前文]。原本计划是玩到晚上就回来5音，让705带127去传说中的音乐厅感受下艺术氛围，陶冶下性情的，不过由于回来得太晚了，所以就直接把这艺术氛围熏陶的事直接改为火锅散发的腾腾热气熏陶较为实际。估计也是看我们在怎么熏陶也顶多是烤糊了烤黑了外面那层皮，里面还是那么原始的工科心了，半生不熟的又没有全是生的来得爽脆，更不会有熟的那么香气扑人，那就更不好吃啦，所以说还不如去火锅店有用。于是乎，傣妹便是这样出现在我的历史XX里。其实知道傣妹不是在此，而是之前，但是只是在南京实习的时候见过傣妹的招牌到处都是，也不知道是干什么的，而且，又不是很认识那个傣字，还以为是泰式按摩的，我此等小朋友怎么敢前往一探究竟啊。所以，到了那天才恍然大悟，原来傣妹是一家连锁的火锅店啊！！因为傣妹是你点多少吃多少的火锅店，不论时间，很是方便一边煮一边聊天，而且从此傣妹变成为了一个驻点。尤其到了冬天的时候更是怀念那种705+127围坐在大火锅跟前，一边煮东西一边说话聊天的感觉。当然，如果是两个人撑台脚，也是会觉得有着浓厚的市井味和温馨，有着大家乐融融的在一起说着想说的说话，肆无忌惮，吃着自己想吃的东西，同煲同捞，完全没有正式饭桌的那种感觉。也完全不像去什么西餐厅那种必须西装甲履，还要摆出非常懂得红酒的感觉端着一杯我根本不知道是什么红酒的红酒。浪漫就是够浪漫了，可惜去多了就无聊。[当然，我这个人本来就不是什么上流人物，也只是三教九流，冥冥红尘中的一粒沙子，体会不到，身上也没有欧式的高贵典雅之处，相反比较欣赏美式的直接和粗狂。大家若有异议，可一笑置之，也可自行前去体会，不必计较。]我同迪迪两人去撑台脚也是很好玩的，仿佛如在家里一样，自己动手，给对方，给自己打捞着里面翻滚着的食物。又或者任由食物在锅里面滚来滚去，我们在旁对着暖暖的热气说着自己的那一些说话，现在想想也是很温暖的。本来谈恋爱，谈恋爱，不谈，哪来的恋爱啊！其实广东话就直接好多，广东话讲谈恋爱就是拍拖，拍下肩，拖下手，不拍不拖，怎么有拖拍呢？这一下子就从语言说话层次上升到实际行动的层次，此所谓直接。嘿嘿。</p>
<p>其实705+127相聚于傣妹也仅是寥寥几次，差点就连“几次”都算不上了。可是也就是那寥寥的几次令人难以忘怀。自己的醉，两杯落肚就醉了，真是丢人[幸亏醉了酒不说话，比醉了就乱说话要好，否则……]。迪迪的睡觉醒酒大法，满脸醉意一个厕所后就醒光了，后来在外面听董董说像块石头一样重，拉都拉不动……云云。猪痞的红光满面，飞钊就怎么也喝不红的脸，苗苗不愧是大连代表队的，真是海量，两杯搞定我之后再与随后的猪皮和飞钊大战依然是不动声色，劲！！反而董董和皮皮也是相对的安静，不过记得她们的眼睛也是闪着光芒，好亮好亮。还有还有，那个一路从养鸡场的母鸡的肚子里弹出来，挤破头的参加初选及格到蹒跚到收购部，然后长途跋涉到武汉，千辛万苦再经批发部和供应商辗转到傣妹，然后荣幸的被几位艺术大师的灵心巧手细心雕琢，并赠与猪痞同学保存，躲在猪痞口袋里避开各种艰险困阻，终于登上猪痞的书架上面的鸡蛋和鸡蛋上面的笑脸，又叫我如何能够忘记呢？？！！也许我们应该把那个鸡蛋做成化石，保存起来。X年后，也许会有人发现那个曾经，却又是永恒的笑脸。</p>
<p>还记得有一次也是在傣妹，705+127聚首一堂，不过那个时候董董还在路上，于是我们几个合起来密谋，大家用手机一人一个字，合成一句话发去催董董，一个个争论着发什么话比较好，好容易定下来准备好，又激动的所有人都打好短信，全部Ready好，把手指发在发送键上面，毫不怀疑会有人的手指还紧张的弓着准备那一按呢。随着第一个人紧张得说准备好，我要发送了。然后一send，随着状态报告的返回，第二个人立马发出了第二个字，然后如此反复，直到最后一个人send完最后一粒字后，一顿激动和大笑。那个激动人心的样子不知情的人还以为我们取得了多少年后的奥运会举办权呢。现在想想，那个时候也真的是很搞笑，也有那么一点点傻，但是可爱。</p>
<p>现在发觉有些时候我们中国人还是有着一条非常大的共同守则，就是民以食为天。且不说不吃饭会死人这么夸张，且看看世间上有多少关于吃的电视节目和电台节目就知道啦。而我们也是遵守着这一守则的。大部分705+127的会师都伴随着有吃饭着一个环节，而讲到吃这一个问题，我想没什么可以比得上705+127自己动手做饭更搞笑啦。</p>
<hr>
<p>欢迎大家回到705+127杯煮饭大赛，我是主持人大嘴。首先作为主办方是必须向各位选手表示歉意的，由于主办方的考虑不够周详，导致比赛的时机同工具都不是最佳状态的。不过，志在参与，也希望各位选手能够充分发挥自己的才智和功力的。废话就不多讲啦，马上去到我们的比赛当中去。</p>
<p>俗话说，巧妇难为无米之炊。我们设下的第一道难关就是无中生有。</p>
<p>煮饭比赛居然料材料都没有，还要自己的动手去寻找材料。于是乎便看见几个人拖着个破网在一个浑浊的池塘里面来来往往捕鱼，没想到这技术还真的是不够好，老是看着鱼从中间往外面跃，等到去到一端收网的时候基本就是0了。看到那个渔场的工作人员都心急了。本来他的工作职责就是负责看着我们，不允许我们多拿捕到的鱼，现在却恨不得直接把鱼给我们算了，所以，一边不断地用我们听不懂的方言来指导我们拉网，好容易才搞定了两尾鱼。而貌似上山摘XX果的就是无功而返了，颗粒无收啊！！不过不管如何，各位选手倒是兴致不减的继续比赛啊。</p>
<p>第二关就是传说中的生米煮成熟饭。</p>
<p>这一关光是生火就足够把所有选手的所有肺活量都耗光，对着炉子一顿吹，也不见炉子旺一点，真怀疑老板用的是土，不是煤。等到所有人都吹到两眼发黑，天旋地转的时候才有点点希望。于是乎，各位选手纷纷动手开始打造自己的拿手菜式。为了给各位选手增加信心和节目多点笑点，主办方特别派出我为代表参赛，目的是只能拿第一，绝对不能拿第二，不过必须是倒数的。幸亏派出的是我，否则，说不定主办方代表队就真的拿不到这个倒数第一了。得幸于此，所有其他参赛选手都呼的一下放下心头大石，有人垫底啦。再怎么样也不会得个巧妇不会有米之炊的罪名啦。无论如何，也会给观众和未来LG有个交代啦。感觉很是迅速的，其实是很漫长等待，终于有得吃了。好像还不赖哦，有鱼有肉，荤素搭配，营养养眼，还有靓汤。不错不错！！！</p>
<p>鉴于大家早已经饥肠辘辘，于是乎，评论结果是一致通过，这些饭菜都是无毒无公害的，可食用的。不过呢，获得好评最多的是持外卡参赛的麦霸弟弟的煎鱼，不过可惜外卡选手未能完成全部比赛就离场啦，到了关键的第三部分的关键时候[吃饭啊，当然是关键时候啦]离场，不禁留下了些少的遗憾啊。</p>
<p>比赛结束后，各位选手都非常珍惜这次比赛的机会，在比赛中也建立了深刻的友谊，比赛后惺惺相惜，英雄重英雄。还玩起了超级无敌宇宙飞人之超人出发的起飞pose大合照。超人的发动起飞在华工的草坪“深处”惊起了一对对的人，一堆堆的人。来来往往的行人也不挡不住起飞时喷发而出的热浪，纷纷闪避不及，而又不舍得放弃观赏这一世界奇观的机会，纷纷侧目，伸出双手蒙住双眼，岔开五指，从指缝间一睹N大女超人齐齐起飞的的壮观景象。景象的壮观和澎湃都已经远远超越了观众的概念范围，不少观众都被震晕了，不禁惊叹世间竟有此等景象，纷纷生起了不再做人，返回娘胎再修炼个30年再出来的念头。恐怕就算是NASA[米国航天总署]的专家看到了也会自觉的解甲归田，因为就算他们在奋斗100年也是无法达到这个境界的，还不如回去种田养孙，乐得清闲。</p>
<p>现在看看当时的合照，仍然是荡气回肠，激扬文字，尽是心中情。</p>
<p>不知道X年后，各位选手再度看到这份照片，会是什么样的感概呢？</p>
<p>可惜那个时候不懂珍惜时间，那是我们毕业前的last day。现在已经天各一方，四散东西。猪痞更是早已经远赴德国，而我现在也是身处加国。不知道等到我们真正齐齐整整的聚在一起不知是何时了，不知道傣妹那个时候是否还在不在。现在就算想一起约定看某部大片的首映都会因时差这玩意而分出了先后。中国是东八时区，而温哥华是西八时区[夏令时是-7时区]，足足落后16个小时，每当我早晨还在赖床的时候正是中国人民将要晚安入梦的时候，早安，Pitt Meadows；晚安，中国！！东八时区的人们，16小时后我将呼吸着你们16小时前呼吸着的同样的空气，照耀着你们16小时前同样照耀着的阳光，或许我也会做着你们16小时前做着的同样的梦，I miss you guys！！</p>
<p>东八时区的人们，你们还好吗？？</p>
<hr>
<hr>
<p>2009年末于加拿大温哥华Pitt Meadows</p>
</div>
<div style="font-size:small;margin-top:8px;float:right;"></div>

<button class="btn btn-block" type="button" onclick="openComments()" id="cmButton">评论</button>
<div class="comments" id="comments"></div>

</div>
    <div id="footer"><div id="footer1">Copyright © <span id="copyrightYear"></span> <a href="https://hugo7th.github.io">KeLeFe</a></div>
<div id="footer2">
    <span id="runday"></span><span>Powered by <a href="https://meekdai.com/Gmeek.html" target="_blank">Gmeek</a></span>
</div>

<script>
var now=new Date();
document.getElementById("copyrightYear").innerHTML=now.getFullYear();

if(""!=""){
    var startSite=new Date("");
    var diff=now.getTime()-startSite.getTime();
    var diffDay=Math.floor(diff/(1000*60*60*24));
    document.getElementById("runday").innerHTML="网站运行"+diffDay+"天"+" • ";
}
</script></div>
</body>
<script>
var IconList={'sun': 'M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM8 12a4 4 0 100-8 4 4 0 000 8zM8 0a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0V.75A.75.75 0 018 0zm0 13a.75.75 0 01.75.75v1.5a.75.75 0 01-1.5 0v-1.5A.75.75 0 018 13zM2.343 2.343a.75.75 0 011.061 0l1.06 1.061a.75.75 0 01-1.06 1.06l-1.06-1.06a.75.75 0 010-1.06zm9.193 9.193a.75.75 0 011.06 0l1.061 1.06a.75.75 0 01-1.06 1.061l-1.061-1.06a.75.75 0 010-1.061zM16 8a.75.75 0 01-.75.75h-1.5a.75.75 0 010-1.5h1.5A.75.75 0 0116 8zM3 8a.75.75 0 01-.75.75H.75a.75.75 0 010-1.5h1.5A.75.75 0 013 8zm10.657-5.657a.75.75 0 010 1.061l-1.061 1.06a.75.75 0 11-1.06-1.06l1.06-1.06a.75.75 0 011.06 0zm-9.193 9.193a.75.75 0 010 1.06l-1.06 1.061a.75.75 0 11-1.061-1.06l1.06-1.061a.75.75 0 011.061 0z', 'moon': 'M9.598 1.591a.75.75 0 01.785-.175 7 7 0 11-8.967 8.967.75.75 0 01.961-.96 5.5 5.5 0 007.046-7.046.75.75 0 01.175-.786zm1.616 1.945a7 7 0 01-7.678 7.678 5.5 5.5 0 107.678-7.678z', 'sync': 'M1.705 8.005a.75.75 0 0 1 .834.656 5.5 5.5 0 0 0 9.592 2.97l-1.204-1.204a.25.25 0 0 1 .177-.427h3.646a.25.25 0 0 1 .25.25v3.646a.25.25 0 0 1-.427.177l-1.38-1.38A7.002 7.002 0 0 1 1.05 8.84a.75.75 0 0 1 .656-.834ZM8 2.5a5.487 5.487 0 0 0-4.131 1.869l1.204 1.204A.25.25 0 0 1 4.896 6H1.25A.25.25 0 0 1 1 5.75V2.104a.25.25 0 0 1 .427-.177l1.38 1.38A7.002 7.002 0 0 1 14.95 7.16a.75.75 0 0 1-1.49.178A5.5 5.5 0 0 0 8 2.5Z', 'home': 'M6.906.664a1.749 1.749 0 0 1 2.187 0l5.25 4.2c.415.332.657.835.657 1.367v7.019A1.75 1.75 0 0 1 13.25 15h-3.5a.75.75 0 0 1-.75-.75V9H7v5.25a.75.75 0 0 1-.75.75h-3.5A1.75 1.75 0 0 1 1 13.25V6.23c0-.531.242-1.034.657-1.366l5.25-4.2Zm1.25 1.171a.25.25 0 0 0-.312 0l-5.25 4.2a.25.25 0 0 0-.094.196v7.019c0 .138.112.25.25.25H5.5V8.25a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v5.25h2.75a.25.25 0 0 0 .25-.25V6.23a.25.25 0 0 0-.094-.195Z', 'github': 'M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z'};
var utterancesLoad=0;

let themeSettings={
    "dark": ["dark","moon","#00f0ff","dark-blue"],
    "light": ["light","sun","#ff5000","github-light"],
    "auto": ["auto","sync","","preferred-color-scheme"]
};
function changeTheme(mode, icon, color, utheme){
    document.documentElement.setAttribute("data-color-mode",mode);
    document.getElementById("themeSwitch").setAttribute("d",value=IconList[icon]);
    document.getElementById("themeSwitch").parentNode.style.color=color;
    if(utterancesLoad==1){utterancesTheme(utheme);}
}
function modeSwitch(){
    let currentMode=document.documentElement.getAttribute('data-color-mode');
    let newMode = currentMode === "light" ? "dark" : currentMode === "dark" ? "auto" : "light";
    localStorage.setItem("meek_theme", newMode);
    if(themeSettings[newMode]){
        changeTheme(...themeSettings[newMode]);
    }
}
function utterancesTheme(theme){
    const message={type:'set-theme',theme: theme};
    const iframe=document.getElementsByClassName('utterances-frame')[0];
    iframe.contentWindow.postMessage(message,'https://utteranc.es');
}
if(themeSettings[theme]){changeTheme(...themeSettings[theme]);}
console.log("\n %c Gmeek last https://github.com/Meekdai/Gmeek \n","padding:5px 0;background:#02d81d;color:#fff");
</script>

<script>
document.getElementById("pathHome").setAttribute("d",IconList["home"]);
document.getElementById("pathIssue").setAttribute("d",IconList["github"]);



function openComments(){
    cm=document.getElementById("comments");
    cmButton=document.getElementById("cmButton");
    cmButton.innerHTML="loading";
    span=document.createElement("span");
    span.setAttribute("class","AnimatedEllipsis");
    cmButton.appendChild(span);

    script=document.createElement("script");
    script.setAttribute("src","https://utteranc.es/client.js");
    script.setAttribute("repo","Hugo7th/hugo7th.github.io");
    script.setAttribute("issue-term","title");
    
    if(localStorage.getItem("meek_theme")=="dark"){script.setAttribute("theme","dark-blue");}
    else if(localStorage.getItem("meek_theme")=="light") {script.setAttribute("theme","github-light");}
    else{script.setAttribute("theme","preferred-color-scheme");}
    
    script.setAttribute("crossorigin","anonymous");
    script.setAttribute("async","");
    cm.appendChild(script);

    int=self.setInterval("iFrameLoading()",200);
}

function iFrameLoading(){
    var utterances=document.getElementsByClassName('utterances');
    if(utterances.length==1){
        if(utterances[0].style.height!=""){
            utterancesLoad=1;
            int=window.clearInterval(int);
            document.getElementById("cmButton").style.display="none";
            console.log("utterances Load OK");
        }
    }
}



</script>


</html>
